{
  "name": "cookbook",
  "version": "1.0.0",
  "description": "Libro de recetas de cocina",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "author": "Keep Coders",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.6",
    "lite-server": "^2.2.0"
  }
}
